<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>VeloGuide legend</title>
	
<style type="text/css">
<!--
		body {
			background-color:#ffffff;
			line-height: 1.3;
			font-family: "lucida sans", "lucida grande", helvetica, arial, sans-serif;	
		}
		p {
			color:#000000;
			font-size: 0.9em;
			margin: 0.5em 0;
		}
		ol, ul {
			font-size: 0.9em;
		}
		h1,h2,h3 {
			color:#c44327;
		}
		h1 {
			font-size: 1.5em;
			margin-top: 0.15em;
			margin-bottom: 0;
		}
		h2 {
			font-size: 1.25em;		
			margin-top: 0.1em;
			margin-bottom: 0;
			}
		h3 {
			font-size: 1em;		
			}
		dd h3 {
			margin:0;
		}
		dd p {
			margin:5px 0 5px 0;		
		}
		dl.safetytip {
			margin:0.5em 0;
			padding: 5px 5px 0 0;
			}
		dl.safetytip:after, dl.legendtip:after {
			content: ".";
			display: block;
			height: 0;
			clear:both;
			visibility: hidden;
		}
		dl.safetytip dt {
			font-size: 1em;
		}
		dl.safetytip dt img {
			float: left;
			margin: 0.1em 15px 0 0!important;
		}
		dl.safetytip dd {
			margin-left: 94px;
			line-height: 1.2em;
			vertical-align: middle;
		}
		dl.legendtip {
			padding: 5px 5px 0 0;
			}
		dl.legendtip dt {
			font-size: 1em;
		}
		dl.legendtip dt img {
			float: left;
			margin: 0 10px 0 20px!important;
		}
		dl.legendtip dd {
			margin-left: 94px;
			line-height: 2em;
			vertical-align: bottom;
		}

-->
</style>	
</head>
<body>
<div style="width:100%;">
<!-- column 1 of 1 -->

<img style="border:0; float:right;" alt="VeloGuide logo" src="veloguide.png" />

<h1>Legend</h1>

<h2>Most suitable</h2>

<dl class="safetytip">
<dt>
<img style="border:0; margin: 0.25em 1em 1em 0pt;" src="legend-bike-and-ped-trail.png" alt="Bike and pedestrian trail" height="40" width="75" />
</dt>
<dd>
<h3>Bike and pedestrian trail</h3>
<p>Closed to motor vehicles, paved multi-use and part of The Intertwine</p>
</dd>
</dl>

<dl class="safetytip">
<dt>
<img style="border:0; margin: 0.25em 1em 1em 0pt;" src="legend-main-bikeway.png" alt="Main bikeway" height="40" width="75" />
</dt>
<dd>
<h3>Main bikeway</h3>
<p>Enhanced bike lane, cycle track or low-traffic bike boulevard</p>
</dd>
</dl>

<dl class="safetytip">
<dt>
<img style="border:0; margin: 0.25em 1em 1em 0pt;" src="legend-low-traffic-street.png" alt="Low-traffic street" height="40" width="75" />
</dt>
<dd>
<h3>Low-traffic street</h3>
<p>No designated bikeway, speeds less than 25 miles per hour</p>
</dd>
</dl>

<h2>Moderately suitable</h2>

<dl class="safetytip">
<dt>
<img style="border:0; margin: 0.25em 1em 1em 0pt;" src="legend-bike-lane-busy-street.png" alt="Bike lane" height="40" width="75" />
</dt>
<dd>
<h3>Bike lane</h3>
<p>Hand signals allow you to signal to motorists a
change in direction. You are required to signal
100 feet before turning at an intersection.</p>
</dd>
</dl>

<dl class="safetytip">
<dt>
<img style="border:0; margin: 0.25em 1em 1em 0pt;" src="legend-no-bike-lane-mod-street.png" alt="Moderate-traffic street" height="40" width="75" />
</dt>
<dd>
<h3>Moderate-traffic street</h3>
<p>No bike lane, speeds greater than 25 miles per hour</p>
</dd>
</dl>

<h2>Less suitable</h2>

<dl class="safetytip">
<dt>
<img style="border:0; margin: 0.25em 1em 1em 0pt;" src="legend-high-traffic-street.png" alt="High-traffic street" height="40" width="75" />
</dt>
<dd>
<h3>High-traffic street</h3>
<p>Speeds greater than 35 miles per hour</p>
</dd>
</dl>

<dl class="safetytip">
<dt>
<img style="border:0; margin: 0.25em 1em 1em 0pt;" src="legend-caution-area.png" alt="Caution area" height="40" width="75" />
</dt>
<dd>
<h3>Caution area</h3>
<p>Streets with narrow lanes, high traffic or sharp curves</p>
</dd>
</dl>

<!-- end first block -->


<img alt="" style="border:none;" src="dotted-line.gif" />
<p></p>

<h2>Map features</h2>
<!-- begin second block with side by side entries -->
<!-- <div style="float: left; width: 100%; margin-top:0;padding-top:0;">  -->
<!-- column 1 -->
<!-- <div style="float: left; width: 48%; padding-right: 5px;">    -->

<dl class="legendtip">
<dt>
<img style="border:0; margin: 0.25em 1em 1em 0pt;" src="legend-transit-center.png" alt="Transit center" height="42" width="50" />
</dt>
<dd>
<h3>Transit center</h3>
</dd>
</dl>

<dl class="legendtip">
<dt>
<img style="border:0; margin: 0.25em 1em 1em 0pt;" src="legend-park.png" alt="Park or natural area" height="42" width="50" />
</dt>
<dd>
<h3>Park or natural area</h3>
</dd>
</dl>

<dl class="legendtip">
<dt>
<img style="border:0; margin: 0.25em 1em 1em 0pt;" src="legend-bike-shop.png" alt="Bike shop" height="42" width="50" />
</dt>
<dd>
<h3>Bike shop</h3>
</dd>
</dl>

<dl class="legendtip">
<dt>
<img style="border:0; margin: 0.25em 1em 1em 0pt;" src="legend-elev-marker.png" alt="Elevation marker" height="42" width="50" />
</dt>
<dd>
<h3>Elevation marker</h3>
</dd>
</dl>
</div>

<!-- begin second column -->
<!-- <div style="float: right; width: 48%;"> -->


<dl class="legendtip">
<dt>
<img style="border:0; margin: 0.25em 1em 1em 0pt;" src="legend-one-way.png" alt="One-way travel" height="42" width="67" />
</dt>
<dd>
<h3>One-way travel</h3>
</dd>
</dl>

<dl class="legendtip">
<dt>
<img style="border:0; margin: 0.25em 1em 1em 0pt;" src="legend-uphill.png" alt="Uphill" height="42" width="67" />
</dt>
<dd>
<h3>Uphill</h3>
</dd>
</dl>


<dl class="legendtip">
<dt>
<img style="border:0; margin: 0.25em 1em 1em 0pt;" src="legend-RR-tracks.png" alt="Railroad track" height="42" width="67" />
</dt>
<dd>
<h3>Railroad track</h3>
</dd>
</dl>

<dl class="legendtip">
<dt>
<img style="border:0; margin: 0.25em 1em 1em 0pt;" src="legend-light-rail.png" alt="Light rail" height="42" width="67" />
</dt>
<dd>
<h3>Light rail, streetcar, commuter rail, aerial tram and stations</h3>
</dd>
</dl>

</div>

<!-- end right column -->
<!-- </div>  -->

<!-- end second block -->
<!-- </div>   -->

			
</body>
</html>
